{
  "name": "np",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon ./serve.js",
    "prisma:init": "npx prisma init",
    "prisma:migrate:dev": "npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeradakase/Project2-Building-a-Restful-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peeradakase/Project2-Building-a-Restful-Website/issues"
  },
  "homepage": "https://github.com/peeradakase/Project2-Building-a-Restful-Website#readme",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "iron-session": "^6.3.1",
    "yup": "^0.32.11"
  }
}
